index.pug
doctype html
html(lang="en")
   head
      meta(charset="UTF-8")
      meta(http-equiv="X-UA-Compatible" content="IE=edge")
      meta(name="viewport", content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover")
      meta(name="author" content="Veronika Levchuk")
      meta(name="description" content="Exam work")
      link(rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png")
      link(rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png")
      link(rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png")
      link(rel="manifest" href=".images/favicon/site.webmanifest")
      link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css")
      link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css")
      link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css")
      link(rel="stylesheet" href="./main.css")
      title Organic
   body
      .site
         include src/pug/_header.pug

         main.main
            section.hero
               .container
                  .hero__inner
                     .hero__col
                        .subtitle Made With Nature
                        h1 Welcome to the world of nature and organic.
                        a.btn(href="#")
                           span.btn__text Explore Now
                           span.btn__image
            section.advert
               .container
                  .advert__inner
                     .advert__col
                        span.subtitle Natural!!
                        span.advert__title Get Garden<br>Fresh Fruits
                     .advert__col
                        span.subtitle Offer!!
                        span.advert__title Get 10% off<br>on Vegetables

            section.about#about
               .container
                  .about__inner
                     .about__image
                        img(src="./images/about.png", alt="Fruit")
                     .about__info
                        .about__row
                           span.subtitle About Us
                           h3 We Believe in Organic<br>Foods For Strong Health
                           p.text Welcome to the world of natural and organic. Here you can discover the bounty of nature. We have grown on the principles of health, and care. We aim to give our customers a healthy chemical-free meal for perfect nutrition.
                        .about__row
                           span.about__sub Organic Foods Only
                           p.text The Product that you ordered will be verified that we have or not if have we will start to move on with the next step.
                        .about__row
                           span.about__sub Quality Standards
                           p.text Once your product is packed it will be delivered to your nearby locality you can directly visit the to buy the product.
                        a.btn(href="#")
                           span.btn__text Shop Now
                           span.btn__image
            include src/pug/_products.pug

            section.testimonial
               .container
                  .testimonial__inner
                     .testimonial__top
                        span.subtitle Testimonial
                        h3 What Our Customer Saying?
                        .testimonial__review
                           span.testimonial__photo
                           span.testimonial__stars
                           p.text The quality of organic produce is extremely high, the service is second to none and the taste of the food takes me back to my childhood when we were growing our own.
                           span.testimonial__name Sara Taylor
                           span.testimonial__sub Consumer
                     .testimonial__bottom
                        .testimonial__info
                           mixin circle(num, sub)
                              .testimonial__info--circle
                                 span.testimonial__info--num= num
                                 span.testimonial__info--sub= sub
                           +circle('100%', 'Organic')
                           +circle('285', 'Active Product' )
                           +circle('385+', 'Organic Orchads' )
                           +circle('25+', 'Years of Farming' )
            include src/pug/_offers.pug
            section.eco
               .container
                  .eco__inner
                     .eco__image
                        img(src="./images/eco.jpg", alt="Eco Friendly")
                     .eco__information
                        .eco__wrap
                           span.subtitle Eco Friendly
                           h4 From Our Farm<br>To Your Home.
                           .eco__sub Choose Your Products
                           p.text In our listing, we have several collections of organic products. This is the place where you need to choose the product you want.
                           .eco__sub Farmers Will Produce it
                           p.text The Product that you ordered will be verified that we have or not if have we will start to move on with the next step.
                           .eco__sub We Can Delivery Too
                           p.text If you are not comfortable going to the nearby market place we also will deliver your product to your doorstep.

            section.pages#pages
               .container
                  .pages__inner
                     .pages__col
                        .pages__img
                           img(src="./images/page1.jpg", alt="page1")
                        span.pages__title Fruit Juice
                     .pages__col
                        .pages__img
                           img(src="./images/page2.jpg", alt="page2")
                        span.pages__title Organic Food
                     .pages__col
                        .pages__img
                           img(src="./images/page3.jpg", alt="page3")
                        span.pages__title Nuts Cookies
            section.subscribe
               .container
                  .subscribe__inner
                     .subscribe__image
                        img(src="./images/form-bg.png", alt="Form")
                     .subscribe__content
                        h2 Subscribe Our <br>Newsletter
                        form
                           input(type="email" name="email" placeholder="Enter your email address")
                           a.btn(href="#")
                              span.btn__text Subscribe
                              span.btn__image
         include src/pug/_footer.pug

      script(src="https://code.jquery.com/jquery-3.6.4.min.js")
      script(src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js")
      script(src="./script.js")

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="author" content="Veronika Levchuk">
    <meta name="description" content="Exam work">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png">
    <link rel="manifest" href=".images/favicon/site.webmanifest">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <link rel="stylesheet" href="./main.css">
    <title>Organic</title>
  </head>
  <body>
    <div class="site">
      <header class="header" id="home">
        <div class="container">
          <div class="header__inner">
            <div class="header__col">
              <div class="logo"><img src="./images/logo.svg" alt="Logo"></div>
              <nav class="nav">
                <input type="checkbox" id="menu-toggle">
                <label class="menu-btn" for="menu-toggle"><span></span></label>
                <ul class="list">
                  <li class="list__item"><a class="list__link" href="#home">Home</a></li>
                  <li class="list__item"><a class="list__link" href="#about">About Us</a></li>
                  <li class="list__item"><a class="list__link" href="#shop">Shop</a></li>
                  <li class="list__item"><a class="list__link" href="#pages">Pages</a></li>
                  <li class="list__item"><a class="list__link" href="#contact">Contact Us</a></li>
                </ul>
              </nav>
            </div>
            <div class="header__col"><a class="header__cart cart" href="#"><span class="cart__image"></span><span class="cart__text">Cart</span><span class="cart__amount">0</span></a></div>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="hero">
          <div class="container">
            <div class="hero__inner">
              <div class="hero__col">
                <div class="subtitle">Made With Nature</div>
                <h1>Welcome to the world of nature and organic.</h1><a class="btn" href="#"><span class="btn__text">Explore Now</span><span class="btn__image"></span></a>
              </div>
            </div>
          </div>
        </section>
        <section class="advert">
          <div class="container">
            <div class="advert__inner">
              <div class="advert__col"><span class="subtitle">Natural!!</span><span class="advert__title">Get Garden<br>Fresh Fruits</span></div>
              <div class="advert__col"><span class="subtitle">Offer!!</span><span class="advert__title">Get 10% off<br>on Vegetables</span></div>
            </div>
          </div>
        </section>
        <section class="about" id="about">
          <div class="container">
            <div class="about__inner">
              <div class="about__image"><img src="./images/about.png" alt="Fruit"></div>
              <div class="about__info">
                <div class="about__row"><span class="subtitle">About Us</span>
                  <h3>We Believe in Organic<br>Foods For Strong Health</h3>
                  <p class="text">Welcome to the world of natural and organic. Here you can discover the bounty of nature. We have grown on the principles of health, and care. We aim to give our customers a healthy chemical-free meal for perfect nutrition.</p>
                </div>
                <div class="about__row"><span class="about__sub">Organic Foods Only</span>
                  <p class="text">The Product that you ordered will be verified that we have or not if have we will start to move on with the next step.</p>
                </div>
                <div class="about__row"><span class="about__sub">Quality Standards</span>
                  <p class="text">Once your product is packed it will be delivered to your nearby locality you can directly visit the to buy the product.</p>
                </div><a class="btn" href="#"><span class="btn__text">Shop Now</span><span class="btn__image"></span></a>
              </div>
            </div>
          </div>
        </section>
        <section class="products" id="shop">
          <div class="container">
            <div class="products__inner"><span class="subtitle">Organic</span>
              <h3>Our Products</h3>
              <div class="products__list">
                              <div class="products__item">
                                <div class="products__item--main"><span class="products__sub">Vegetable</span>
                                  <div class="products__img"><img src="./images/product1.png" alt="product1"></div>
                                  <div class="products__name">Calabrese Broccoli</div>
                                </div>
                                <div class="products__item--bottom">
                                  <div class="products__price"><span class="products__price--old">$ 25.00 USD</span><span class="products__price--new">$ 21.00 USD</span></div>
                                  <div class="products__rate"></div>
                                </div>
                              </div>
                              <div class="products__item">
                                <div class="products__item--main"><span class="products__sub">Vegetable</span>
                                  <div class="products__img"><img src="./images/product2.png" alt="product2"></div>
                                  <div class="products__name">Fresh Corn</div>
                                </div>
                                <div class="products__item--bottom">
                                  <div class="products__price"><span class="products__price--old">$ 21.23 USD</span><span class="products__price--new">$ 18.00 USD</span></div>
                                  <div class="products__rate"></div>
                                </div>
                              </div>
                              <div class="products__item">
                                <div class="products__item--main"><span class="products__sub">Millets</span>
                                  <div class="products__img"><img src="./images/product3.png" alt="product3"></div>
                                  <div class="products__name">Dried Pistachio</div>
                                </div>
                                <div class="products__item--bottom">
                                  <div class="products__price"><span class="products__price--old">$ 61.00 USD</span><span class="products__price--new">$ 48.00 USD</span></div>
                                  <div class="products__rate"></div>
                                </div>
                              </div>
                              <div class="products__item">
                                <div class="products__item--main"><span class="products__sub">Vegetable</span>
                                  <div class="products__img"><img src="./images/product4.png" alt="product4"></div>
                                  <div class="products__name">Vegan Red Tomato</div>
                                </div>
                                <div class="products__item--bottom">
                                  <div class="products__price"><span class="products__price--old">$ 14.00 USD</span><span class="products__price--new">$ 9.37 USD</span></div>
                                  <div class="products__rate"></div>
                                </div>
                              </div>
                              <div class="products__item">
                                <div class="products__item--main"><span class="products__sub">Fruits</span>
                                  <div class="products__img"><img src="./images/product5.png" alt="product5"></div>
                                  <div class="products__name">Organic Almonds</div>
                                </div>
                                <div class="products__item--bottom">
                                  <div class="products__price"><span class="products__price--old">$ 21.00 USD</span><span class="products__price--new">$ 18.00 USD</span></div>
                                  <div class="products__rate"></div>
                                </div>
                              </div>
                              <div class="products__item">
                                <div class="products__item--main"><span class="products__sub">Millets</span>
                                  <div class="products__img"><img src="./images/product6.png" alt="product6"></div>
                                  <div class="products__name">Brown Hazelnut</div>
                                </div>
                                <div class="products__item--bottom">
                                  <div class="products__price"><span class="products__price--old">$ 43.00 USD</span><span class="products__price--new">$ 34.00 USD</span></div>
                                  <div class="products__rate"></div>
                                </div>
                              </div>
              </div>
            </div>
          </div>
        </section>
        <section class="testimonial">
          <div class="container">
            <div class="testimonial__inner">
              <div class="testimonial__top"><span class="subtitle">Testimonial</span>
                <h3>What Our Customer Saying?</h3>
                <div class="testimonial__review"><span class="testimonial__photo"></span><span class="testimonial__stars"></span>
                  <p class="text">The quality of organic produce is extremely high, the service is second to none and the taste of the food takes me back to my childhood when we were growing our own.</p><span class="testimonial__name">Sara Taylor</span><span class="testimonial__sub">Consumer</span>
                </div>
              </div>
              <div class="testimonial__bottom">
                <div class="testimonial__info">
                                    <div class="testimonial__info--circle"><span class="testimonial__info--num">100%</span><span class="testimonial__info--sub">Organic</span></div>
                                    <div class="testimonial__info--circle"><span class="testimonial__info--num">285</span><span class="testimonial__info--sub">Active Product</span></div>
                                    <div class="testimonial__info--circle"><span class="testimonial__info--num">385+</span><span class="testimonial__info--sub">Organic Orchads</span></div>
                                    <div class="testimonial__info--circle"><span class="testimonial__info--num">25+</span><span class="testimonial__info--sub">Years of Farming</span></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="offers">
          <div class="container">
            <div class="offers__inner">
              <div class="offers__top">
                <div class="offers__title"><span class="subtitle">Offer Products</span>
                  <h3>We Offer Organic For You</h3>
                </div><a class="btn" href="#"><span class="btn__text">View All Products</span><span class="btn__image"></span></a>
              </div>
              <div class="offers__list products">
                              <div class="products__item">
                                <div class="products__item--main"><span class="products__sub">Vegetable</span>
                                  <div class="products__img"><img src="./images/product4.png" alt="product4"></div>
                                  <div class="products__name">Vegan Red Tomato</div>
                                </div>
                                <div class="products__item--bottom">
                                  <div class="products__price"><span class="products__price--old">$ 14.00 USD</span><span class="products__price--new">$ 9.37 USD</span></div>
                                  <div class="products__rate"></div>
                                </div>
                              </div>
                              <div class="products__item">
                                <div class="products__item--main"><span class="products__sub">Fruits</span>
                                  <div class="products__img"><img src="./images/product5.png" alt="product5"></div>
                                  <div class="products__name">Organic Almonds</div>
                                </div>
                                <div class="products__item--bottom">
                                  <div class="products__price"><span class="products__price--old">$ 21.00 USD</span><span class="products__price--new">$ 18.00 USD</span></div>
                                  <div class="products__rate"></div>
                                </div>
                              </div>
                              <div class="products__item">
                                <div class="products__item--main"><span class="products__sub">Vegetable</span>
                                  <div class="products__img"><img src="./images/product2.png" alt="product2"></div>
                                  <div class="products__name">Fresh Corn</div>
                                </div>
                                <div class="products__item--bottom">
                                  <div class="products__price"><span class="products__price--old">$ 21.23 USD</span><span class="products__price--new">$ 18.00 USD</span></div>
                                  <div class="products__rate"></div>
                                </div>
                              </div>
                              <div class="products__item">
                                <div class="products__item--main"><span class="products__sub">Vegetable</span>
                                  <div class="products__img"><img src="./images/product1.png" alt="product1"></div>
                                  <div class="products__name">Calabrese Broccoli</div>
                                </div>
                                <div class="products__item--bottom">
                                  <div class="products__price"><span class="products__price--old">$ 25.00 USD</span><span class="products__price--new">$ 21.00 USD</span></div>
                                  <div class="products__rate"></div>
                                </div>
                              </div>
                              <div class="products__item">
                                <div class="products__item--main"><span class="products__sub">Millets</span>
                                  <div class="products__img"><img src="./images/product3.png" alt="product3"></div>
                                  <div class="products__name">Dried Pistachio</div>
                                </div>
                                <div class="products__item--bottom">
                                  <div class="products__price"><span class="products__price--old">$ 61.00 USD</span><span class="products__price--new">$ 48.00 USD</span></div>
                                  <div class="products__rate"></div>
                                </div>
                              </div>
                              <div class="products__item">
                                <div class="products__item--main"><span class="products__sub">Millets</span>
                                  <div class="products__img"><img src="./images/product6.png" alt="product6"></div>
                                  <div class="products__name">Brown Hazelnut</div>
                                </div>
                                <div class="products__item--bottom">
                                  <div class="products__price"><span class="products__price--old">$ 43.00 USD</span><span class="products__price--new">$ 34.00 USD</span></div>
                                  <div class="products__rate"></div>
                                </div>
                              </div>
              </div>
            </div>
          </div>
        </section>
        <section class="eco">
          <div class="container">
            <div class="eco__inner">
              <div class="eco__image"><img src="./images/eco.jpg" alt="Eco Friendly"></div>
              <div class="eco__information">
                <div class="eco__wrap"><span class="subtitle">Eco Friendly</span>
                  <h4>From Our Farm<br>To Your Home.</h4>
                  <div class="eco__sub">Choose Your Products</div>
                  <p class="text">In our listing, we have several collections of organic products. This is the place where you need to choose the product you want.</p>
                  <div class="eco__sub">Farmers Will Produce it</div>
                  <p class="text">The Product that you ordered will be verified that we have or not if have we will start to move on with the next step.</p>
                  <div class="eco__sub">We Can Delivery Too</div>
                  <p class="text">If you are not comfortable going to the nearby market place we also will deliver your product to your doorstep.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="pages" id="pages">
          <div class="container">
            <div class="pages__inner">
              <div class="pages__col">
                <div class="pages__img"><img src="./images/page1.jpg" alt="page1"></div><span class="pages__title">Fruit Juice</span>
              </div>
              <div class="pages__col">
                <div class="pages__img"><img src="./images/page2.jpg" alt="page2"></div><span class="pages__title">Organic Food</span>
              </div>
              <div class="pages__col">
                <div class="pages__img"><img src="./images/page3.jpg" alt="page3"></div><span class="pages__title">Nuts Cookies</span>
              </div>
            </div>
          </div>
        </section>
        <section class="subscribe">
          <div class="container">
            <div class="subscribe__inner">
              <div class="subscribe__image"><img src="./images/form-bg.png" alt="Form"></div>
              <div class="subscribe__content">
                <h2>Subscribe Our <br>Newsletter</h2>
                <form>
                  <input type="email" name="email" placeholder="Enter your email address"><a class="btn" href="#"><span class="btn__text">Subscribe</span><span class="btn__image"></span></a>
                </form>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer" id="contact">
        <div class="footer__top">
          <div class="container">
            <div class="footer__inner">
              <div class="footer__contact">
                <h5 class="footer__title">Contact Us</h5>
                <div class="footer__email"><span>Email</span><span><a class="footer__link" href="mailto:needhelp@organick.com">needhelp@organick.com</a></span></div>
                <div class="footer__phone"><span>Phone</span><span><a class="footer__link" href="tel:12312541452">123 (1254) 1452</a></span></div>
                <div class="footer__address"><span>Address</span><span><a class="footer__link" href="https://goo.gl/maps/r1D8PiMQRM9Rf31ZA">88 Road, Brooklyn Street, USA</a></span></div>
              </div>
              <div class="footer__center">
                <div class="logo"><img src="./images/logo.svg" alt="Logo"></div>
                <p class="text">We are a popular and farming company aspiring to be a leader in the Organic food industry.</p>
                <div class="footer__social"><a class="ico ico--fb" href="https://ru-ru.facebook.com/"></a><a class="ico ico--tw" href="https://twitter.com/"></a><a class="ico ico--inst" href="https://www.instagram.com/"></a><a class="ico ico--pint" href="https://ru.pinterest.com/"></a></div>
              </div>
              <div class="footer__utility">
                <h5 class="footer__title">Utility Pages</h5>
                <ul class="footer__list">
                  <li class="footer__list--item"><a class="footer__link" href="#">Style Guide</a></li>
                  <li class="footer__list--item"><a class="footer__link" href="#">Protected</a></li>
                  <li class="footer__list--item"><a class="footer__link" href="#">Page Not Found</a></li>
                  <li class="footer__list--item"><a class="footer__link" href="#">Changelog</a></li>
                  <li class="footer__list--item"><a class="footer__link" href="#">Licenses</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d96847.13241815155!2d-74.09388106582968!3d40.66353463616592!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25b84595d61fd%3A0xc00ede9005b9a8a5!2zODggQnJvb2tseW4gQXZlLCBCcm9va2x5biwgTlkgMTEyMTYsINCh0KjQkA!5e0!3m2!1sru!2sby!4v1682362162694!5m2!1sru!2sby" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
